PYTHONPATH=${PYTHONPATH}:${PWD}

POSTGRES_HOST=fragrances_database
POSTGRES_PORT=5432


FRAGRANCEDB_USERNAME=scentmate_user
FRAGRANCEDB_PASSWORD=scentmate_password
FRAGRANCEDB_HOST=fragrance_database
FRAGRANCEDB_PORT=5432
FRAGRANCEDB_NAME=fragrancedb
